pluginGroup=net.islandearth
pluginVersion=1.4.2
# Set to false if you don't have access to the UltraRegions API jar to make the plugin compilable. The purchased plugin has support for it.
ultraRegionsSupport=true
