next_page: "&aNext Page"
previous_page: "&cPrevious Page"
regions: "Regions"
discovered_on: "&7Discovered on: %0"
discovered_title:
  - "&d%0 discovered!"
discovered_subtitle:
  - "&fKeep exploring to discover more!"
already_discovered_title:
  - "&d%0 entered!"
already_discovered_subtitle:
  - "&fAlready discovered!"
teleport: "&aClick to teleport"
cannot_teleport: "&cWe can't teleport you because that world doesn't exist!"
unknown_region: "Unknown Realm"
exit: "&cExit"
cannot_enter: "&cYou require %0 to enter this area."
previous_page_lore:
  - "&fGo to the previous page"
next_page_lore:
  - "&fGo to the next page"
exit_lore:
  - "&fExit the GUI"
cooldown: "&cThat is currently on cooldown."
region_enter_actionbar: "&a%0"